{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.6",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.17.0"
  },
  "name": "moyenne-isetcom-master",
  "version": "1.0.0",
  "description": "A project for ISET'COM authentication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmaraMeh/moyensy.github.io.git"
  },
  "keywords": [],
  "author": "Amara Mehdi",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AmaraMeh/moyensy.github.io/issues"
  },
  "homepage": "https://github.com/AmaraMeh/moyensy.github.io#readme"
}
